name: CI

on:
  push:
  pull_request:

env:
  BUILD_TYPE: Release

jobs:
  ci:
    strategy:
      fail-fast: false
      matrix:
        os: [ ubuntu-latest ]
        compiler: [ gcc-11 ]

    runs-on: ${{ matrix.os }}
    steps:
    - name: Check out Ungar
      uses: actions/checkout@v3

    - name: Install compiler 
      id: install_compiler
      uses: rlalik/setup-cpp-compiler@v1.2
      with:
        compiler: ${{ matrix.compiler }}

    - name: Configure CMake
      run: cmake -DUNGAR_BUILD_TESTS=ON
           -DUNGAR_BUILD_EXAMPLES=ON
           -DUNGAR_ENABLE_LOGGING=ON
           -DUNGAR_ENABLE_AUTODIFF=ON
           -DUNGAR_ENABLE_OPTIMIZATION=ON
           -B ${{github.workspace}}/build
           -DCMAKE_BUILD_TYPE=${{env.BUILD_TYPE}}
           -DCMAKE_C_COMPILER=${{ steps.install_compiler.outputs.cc }}
           -DCMAKE_CXX_COMPILER=${{ steps.install_compiler.outputs.cxx }}

    - name: Build
      run: cmake --build ${{github.workspace}}/build --config ${{env.BUILD_TYPE}}

    - name: Test
      working-directory: ${{github.workspace}}/build
      run: ctest -C ${{env.BUILD_TYPE}}
